<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormSetup">
	<properties>
		<property name="Left" vt="Int16">713</property>
		<property name="Top" vt="Int16">269</property>
		<property name="Width" vt="Int16">473</property>
		<property name="Height" vt="Int16">347</property>
		<property name="Caption" vt="String">Setup - ZabbixEasyTool</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Arial</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">FormSetupClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Tabbed pages Dialog.</property>
		<property name="OnMinimize" vt="String">FormSetupMinimize</property>
		<property name="OnRestore" vt="String">FormSetupRestore</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TATab" name="FormSetupPageControl">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">444</property>
				<property name="Height" vt="Int16">256</property>
				<property name="ActivePage" vt="Ident">FormSetupTabSheetMaintenance</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="FormSetupTabSheetZabbixAPI">
					<properties>
						<property name="Caption" vt="String">Zabbix API</property>
					</properties>
					<components>
						<object type="TAInput" name="FormSetupAPIInputURL">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">12</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">https://zabbix.znil.net/api_jsonrpc.php</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupAPILabelURL">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">15</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">URL</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupAPILabelUsername">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">111</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Username</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupAPIInputUsername">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">108</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">apiuser</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupAPILabelPassword">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Password</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupAPIInputPassword">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">140</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">dummy&amp;6</property>
								<property name="CtrlStyle" vt="Int32">1342374048</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="FormSetupAPIButtonTestCredentials">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Test Credentials</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="OnClick" vt="String">FormSetupAPIButtonTestCredentialsClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupAPILabelCredentialsTest">
							<properties>
								<property name="Left" vt="Int16">242</property>
								<property name="Top" vt="Int16">174</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">23</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">not tested</property>
								<property name="Color" vt="Ident">clSilver</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1350697729</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupAPILabelHost">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">47</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Host</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupAPIInputHost">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">44</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">DC01</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="FormSetupAPIButtonReadDataZabbixAgent">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">75</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Read data from zabbix_agent configuration</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="OnClick" vt="String">FormSetupAPIButtonReadDataZabbixAgentClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetMaintenance">
					<properties>
						<property name="Caption" vt="String">Maintenance</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupMaintenanceLabelPrefix">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">14</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Name Prefix</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupMaintenanceInputPrefix">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">321</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">ZabbixEasyTool</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupMaintenanceLabelDescription">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">46</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Description</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupMaintenanceInputDescription">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">43</property>
								<property name="Width" vt="Int16">321</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">USERDOMAIN\USERNAME</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="FormSetupMaintenanceListTimes">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">116</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">0,5</li>
										<li vt="String">1</li>
										<li vt="String">12</li>
										<li vt="String">18</li>
										<li vt="String">2</li>
										<li vt="String">24</li>
										<li vt="String">4</li>
										<li vt="String">48</li>
										<li vt="String">72</li>
										<li vt="String">8</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="OnClick" vt="String">FormSetupMaintenanceListTimesClick</property>
								<property name="CtrlStyle" vt="Int32">1344471041</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="FormSetupMaintenanceButtonAdd">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">131</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">Add</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">FormSetupMaintenanceButtonAddClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupMaintenanceInputTime">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">75</property>
								<property name="CtrlStyle" vt="Int32">1342382210</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="FormSetupMaintenanceButtonDelete">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">163</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">Delete</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="OnClick" vt="String">FormSetupMaintenanceButtonDeleteClick</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupMaintenanceLabelTimes">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Times</property>
								<property name="Color" vt="Ident">cl3DLight</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="FormSetupMaintenanceComboUnit">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">m</property>
								<property name="OnChange" vt="String">FormSetupMaintenanceComboUnitChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">s</li>
										<li vt="String">m</li>
										<li vt="String">h</li>
										<li vt="String">d</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetTrigger">
					<properties>
						<property name="Caption" vt="String">Trigger</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupTriggerLabelNotclassified">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Not classified</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">FormSetupTriggerLabelNotclassified</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputNotclassified">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Not classified</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorNotclassified">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clDefault</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorNotclassifiedClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorNotclassified">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">97AAB3</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorNotclassifiedChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelInformation">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Infomation</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputInformation">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">Information</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorInformation">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clGradientActiveCaption</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorInformationClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorInformation">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Text" vt="String">7499FF</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorInformationChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelWarning">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Warning</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputWarning">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">Warning</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorWarning">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clFuchsia</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorWarningClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorWarning">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">FFC859</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorWarningChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelAverage">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Average</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputAverage">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">Average</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorAverage">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clYellow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorAverageClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorAverage">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">FFA059</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorAverageChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelHigh">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int16">151</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">High</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputHigh">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Text" vt="String">High</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorHigh">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clMaroon</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorHighClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorHigh">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Text" vt="String">E97659</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorHighChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelDisaster">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int16">183</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Disaster</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputDisaster">
							<properties>
								<property name="Left" vt="Int8">116</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Text" vt="String">Disaster</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorDisaster">
							<properties>
								<property name="Left" vt="Int16">308</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clRed</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="OnClick" vt="String">FormSetupTriggerLabelColorDisasterClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorDisaster">
							<properties>
								<property name="Left" vt="Int16">340</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="Text" vt="String">E45959</property>
								<property name="OnChange" vt="String">FormSetupTriggerInputColorDisasterChange</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetCheck">
					<properties>
						<property name="Caption" vt="String">Check</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupCheckLabelEvery1">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int8">67</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">every</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="FormSetupCheckCheckboxMaintenanceStatus">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">45</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Check maintenance status</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="OnClick" vt="String">FormSetupCheckCheckboxMaintenanceStatusClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="FormSetupCheckComboTimesMaintenance">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int8">65</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">1m</property>
								<property name="OnChange" vt="String">FormSetupCheckComboTimesMaintenanceChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">30s</li>
										<li vt="String">1m</li>
										<li vt="String">2m</li>
										<li vt="String">3m</li>
										<li vt="String">5m</li>
										<li vt="String">10m</li>
										<li vt="String">15m</li>
										<li vt="String">30m</li>
										<li vt="String">1h</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="FormSetupCheckCheckboxTrigger">
							<properties>
								<property name="Left" vt="Int8">52</property>
								<property name="Top" vt="Int8">123</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Check unacknowledged trigger</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="OnClick" vt="String">FormSetupCheckCheckboxTriggerClick</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupCheckLabelEvery2">
							<properties>
								<property name="Left" vt="Int8">68</property>
								<property name="Top" vt="Int16">145</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">every</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="FormSetupCheckComboTimesTrigger">
							<properties>
								<property name="Left" vt="Int8">124</property>
								<property name="Top" vt="Int16">143</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">1m</property>
								<property name="OnChange" vt="String">FormSetupCheckComboTimesTriggerChange</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">30s</li>
										<li vt="String">1m</li>
										<li vt="String">2m</li>
										<li vt="String">3m</li>
										<li vt="String">5m</li>
										<li vt="String">10m</li>
										<li vt="String">15m</li>
										<li vt="String">30m</li>
										<li vt="String">1h</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetAcknowledge">
					<properties>
						<property name="Caption" vt="String">Acknowledge</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupAcknowledgeLabelDefaultMessage">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int16">130</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Default Message Text</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="FormSetupAcknowledgeEditDefaultMessage">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int16">425</property>
								<property name="Height" vt="Int16">137</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">This problem is ignored.</li>
										<li vt="String">It is enough for the next occurrence of the problem to do something.</li>
										<li vt="String"/>
										<li vt="String">USERDOMAIN\USERNAME</li>
										<li vt="String"/>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="FormSetupAcknowledgeCheckboxCloseProblems">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">197</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Try to close problems</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="FormSetupAcknowledgeCheckboxNeverAsk">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Never ask - always use default message</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetInfo">
					<properties>
						<property name="Caption" vt="String">Info</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupInfoLabelVersionLeft">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Version:</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelDateTimeLeft">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">37</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Date/Time:</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelAutorLeft">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">85</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Autor:</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelHomepageLeft">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int8">109</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Homepage:</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelRepositoryLeft">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int16">133</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Repository</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelHomepageRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int8">109</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">https://znil.net</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set">fsUnderline</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="OnClick" vt="String">FormSetupInfoLabelHomepageRightClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelRepositoryRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int16">133</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">https://github.com/znilnet/ZabbixEasyTool</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set">fsUnderline</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="OnClick" vt="String">FormSetupInfoLabelRepositoryRightClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelAutorRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int8">85</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Bernhard Linz</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelLicenseLeft">
							<properties>
								<property name="Left" vt="Int8">1</property>
								<property name="Top" vt="Int16">181</property>
								<property name="Width" vt="Int8">84</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">License:</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelLicenseRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int16">181</property>
								<property name="Width" vt="Int16">340</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Cursor" vt="Ident">crHandPoint</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">https://github.com/znilnet/ZabbixEasyTool/./LICENSE.txt</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlue</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set">fsUnderline</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="OnClick" vt="String">FormSetupInfoLabelLicenseRightClick</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelVersionRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">0.0.0.1</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupInfoLabelDateTimeRight">
							<properties>
								<property name="Left" vt="Int8">89</property>
								<property name="Top" vt="Int8">37</property>
								<property name="Width" vt="Int16">308</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">2017-09-16 08:59:00</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-13</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="FormSetupButtonOK">
			<properties>
				<property name="Left" vt="Int16">214</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">FormSetupButtonOKClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FormSetupButtonCancel">
			<properties>
				<property name="Left" vt="Int16">294</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">FormSetupButtonCancelClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FormSetupButtonHelp">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Help</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">FormSetupButtonHelpClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAEdit" name="FormSetupInfoEditGPOisActive">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">201</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Color" vt="Ident">clRed</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clYellow</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="Lines.Strings" vt="List">
					<list>
						<li vt="String">Some Values are blocked by </li>
						<li vt="String">Group Policy</li>
					</list>
				</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342314501</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>