<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="FormSetup">
	<properties>
		<property name="Left" vt="Int16">761</property>
		<property name="Top" vt="Int16">298</property>
		<property name="Width" vt="Int16">429</property>
		<property name="Height" vt="Int16">346</property>
		<property name="Caption" vt="String">Setup - ZabbixEasyTool</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">Arial</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">FormSetupClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">Tabbed pages Dialog.</property>
		<property name="OnMinimize" vt="String">FormSetupMinimize</property>
		<property name="OnRestore" vt="String">FormSetupRestore</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptExpVars" vt="True">True</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="True">True</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TATab" name="FormSetupPageControl">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">396</property>
				<property name="Height" vt="Int16">256</property>
				<property name="ActivePage" vt="Ident">Acknowledge</property>
				<property name="Constraints.MaxWidth" vt="Int32">1409482752</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Arial</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1409482752</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components>
				<object type="TTabSheet" name="FormSetupTabSheetZabbixAPI">
					<properties>
						<property name="Caption" vt="String">Zabbix API</property>
					</properties>
					<components>
						<object type="TAInput" name="Input1">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">36</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="Text" vt="String">https://zabbix.znil.net/api_jsonrpc.php</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">39</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">URL</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label2">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">71</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Username</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input2">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">68</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">apiuser</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">103</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Password</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input3">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">100</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">dummy&amp;6</property>
								<property name="CtrlStyle" vt="Int32">1342374048</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button1">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">133</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Caption" vt="String">Test Credentials</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label5">
							<properties>
								<property name="Left" vt="Int16">242</property>
								<property name="Top" vt="Int16">134</property>
								<property name="Width" vt="Int16">139</property>
								<property name="Height" vt="Int8">23</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">not tested</property>
								<property name="Color" vt="Ident">clSilver</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1350697729</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetMaintenance">
					<properties>
						<property name="Caption" vt="String">Maintenance</property>
					</properties>
					<components>
						<object type="TALabel" name="Label7">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">14</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Name Prefix</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input4">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">11</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">ZabbixEasyTool</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label8">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">46</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Description</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input5">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">43</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">%USERDOMAIN%\%USERNAME%</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAList" name="List1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">116</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">0,5</li>
										<li vt="String">1</li>
										<li vt="String">12</li>
										<li vt="String">18</li>
										<li vt="String">2</li>
										<li vt="String">24</li>
										<li vt="String">4</li>
										<li vt="String">48</li>
										<li vt="String">72</li>
										<li vt="String">8</li>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1344471041</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button2">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">131</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">Add</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="Input6">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">35</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="Text" vt="String">3600</property>
								<property name="CtrlStyle" vt="Int32">1342382208</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TAButton" name="Button3">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">163</property>
								<property name="Width" vt="Int8">75</property>
								<property name="Height" vt="Int8">24</property>
								<property name="Caption" vt="String">Delete</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Color" vt="Ident">clBtnFace</property>
								<property name="CtrlStyle" vt="Int32">1342373888</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label6">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">77</property>
								<property name="Width" vt="Int8">73</property>
								<property name="Height" vt="Int8">22</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Times</property>
								<property name="Color" vt="Ident">cl3DLight</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clBlack</property>
								<property name="Font.Height" vt="Int8">-16</property>
								<property name="Font.Name" vt="String">Arial</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentColor" vt="False">False</property>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308609</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo1">
							<properties>
								<property name="Left" vt="Int16">132</property>
								<property name="Top" vt="Int8">99</property>
								<property name="Width" vt="Int8">33</property>
								<property name="Height" vt="Int8">24</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">m</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">s</li>
										<li vt="String">m</li>
										<li vt="String">h</li>
										<li vt="String">d</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetTrigger">
					<properties>
						<property name="Caption" vt="String">Trigger</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="FormSetupTriggerLabelNotclassified">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">23</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Not classified</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
								<property name="Description" vt="String">FormSetupTriggerLabelNotclassified</property>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputNotclassified">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="Text" vt="String">Not classified</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorNotclassified">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clDefault</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorNotclassified">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="Text" vt="String">97AAB3</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelInformation">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">55</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Infomation</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputInformation">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">Information</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorInformation">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clGradientActiveCaption</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">6</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorInformation">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">52</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">7</property>
								<property name="Text" vt="String">7499FF</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelWarning">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">87</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Warning</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">8</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputWarning">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">9</property>
								<property name="Text" vt="String">Warning</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorWarning">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clFuchsia</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">10</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorWarning">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">84</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">11</property>
								<property name="Text" vt="String">FFC859</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelAverage">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">119</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Average</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">12</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputAverage">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">13</property>
								<property name="Text" vt="String">Average</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorAverage">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clYellow</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">14</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorAverage">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int8">116</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">15</property>
								<property name="Text" vt="String">FFA059</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelHigh">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">151</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">High</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">16</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputHigh">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">17</property>
								<property name="Text" vt="String">High</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorHigh">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clMaroon</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">18</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorHigh">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int16">148</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">19</property>
								<property name="Text" vt="String">E97659</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelDisaster">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">183</property>
								<property name="Width" vt="Int8">82</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">Disaster</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">20</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputDisaster">
							<properties>
								<property name="Left" vt="Int8">92</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int16">185</property>
								<property name="Height" vt="Int8">24</property>
								<property name="TabOrder" vt="Int8">21</property>
								<property name="Text" vt="String">Disaster</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="FormSetupTriggerLabelColorDisaster">
							<properties>
								<property name="Left" vt="Int16">284</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int8">24</property>
								<property name="Height" vt="Int8">24</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Color" vt="Ident">clRed</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">22</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAInput" name="FormSetupTriggerInputColorDisaster">
							<properties>
								<property name="Left" vt="Int16">316</property>
								<property name="Top" vt="Int16">180</property>
								<property name="Width" vt="Int8">65</property>
								<property name="Height" vt="Int8">25</property>
								<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
								<property name="Font.Color" vt="Ident">clWindowText</property>
								<property name="Font.Height" vt="Int8">-15</property>
								<property name="Font.Name" vt="String">Courier New</property>
								<property name="Font.Style" vt="Set"/>
								<property name="ParentFont" vt="False">False</property>
								<property name="TabOrder" vt="Int8">23</property>
								<property name="Text" vt="String">E45959</property>
								<property name="CtrlStyle" vt="Int32">1342374016</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="FormSetupTabSheetChecks">
					<properties>
						<property name="Caption" vt="String">Checks</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label9">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">35</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">every</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox1">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">13</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Check Maintenance Status</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo2">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">33</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="Text" vt="String">1m</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">30s</li>
										<li vt="String">1m</li>
										<li vt="String">2m</li>
										<li vt="String">3m</li>
										<li vt="String">5m</li>
										<li vt="String">10m</li>
										<li vt="String">15m</li>
										<li vt="String">30m</li>
										<li vt="String">1h</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox2">
							<properties>
								<property name="Left" vt="Int8">12</property>
								<property name="Top" vt="Int8">75</property>
								<property name="Width" vt="Int16">361</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Check unacknowledged Triggers</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TALabel" name="Label10">
							<properties>
								<property name="Left" vt="Int8">28</property>
								<property name="Top" vt="Int8">97</property>
								<property name="Width" vt="Int8">50</property>
								<property name="Height" vt="Int8">20</property>
								<property name="AutoSize" vt="False">False</property>
								<property name="Caption" vt="String">every</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308610</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACombo" name="Combo3">
							<properties>
								<property name="Left" vt="Int8">84</property>
								<property name="Top" vt="Int8">95</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">25</property>
								<property name="ItemHeight" vt="Int8">16</property>
								<property name="TabOrder" vt="Int8">5</property>
								<property name="Text" vt="String">1m</property>
								<property name="Items.Strings" vt="List">
									<list>
										<li vt="String">30s</li>
										<li vt="String">1m</li>
										<li vt="String">2m</li>
										<li vt="String">3m</li>
										<li vt="String">5m</li>
										<li vt="String">10m</li>
										<li vt="String">15m</li>
										<li vt="String">30m</li>
										<li vt="String">1h</li>
									</list>
								</property>
								<property name="CtrlStyle" vt="Int32">1342374466</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TTabSheet" name="Acknowledge">
					<properties>
						<property name="Caption" vt="String">Acknowledge</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-13</property>
						<property name="Font.Name" vt="String">Arial</property>
						<property name="Font.Style" vt="Set"/>
						<property name="ImageIndex" vt="Int8">-1</property>
						<property name="ParentFont" vt="False">False</property>
					</properties>
					<components>
						<object type="TALabel" name="Label4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">5</property>
								<property name="Width" vt="Int16">130</property>
								<property name="Height" vt="Int8">20</property>
								<property name="Caption" vt="String">Default Message Text</property>
								<property name="Color" vt="Ident">clBtnHighlight</property>
								<property name="ParentColor" vt="False">False</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="HaveVariable" vt="False">False</property>
								<property name="CtrlStyle" vt="Int32">1342308608</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TAEdit" name="Edit1">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int8">29</property>
								<property name="Width" vt="Int16">377</property>
								<property name="Height" vt="Int16">137</property>
								<property name="Lines.Strings" vt="List">
									<list>
										<li vt="String">This problem is ignored.</li>
										<li vt="String">It is enough for the next occurrence of the problem to do something.</li>
										<li vt="String"/>
										<li vt="String">%USERDOMAIN%\%USERNAME%</li>
										<li vt="String"/>
									</list>
								</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1345523908</property>
								<property name="CtrlExStyle" vt="Int16">512</property>
								<property name="Resizing" vt="Set"/>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox3">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">197</property>
								<property name="Width" vt="Int16">201</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Try to close Problems</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox4">
							<properties>
								<property name="Left" vt="Int8">4</property>
								<property name="Top" vt="Int16">173</property>
								<property name="Width" vt="Int16">289</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Never ask - always use default message</property>
								<property name="Checked" vt="True">True</property>
								<property name="State" vt="Ident">cbChecked</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TAButton" name="FormSetupButtonOK">
			<properties>
				<property name="Left" vt="Int16">166</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;OK</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">FormSetupButtonOKClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FormSetupButtonCancel">
			<properties>
				<property name="Left" vt="Int16">246</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Cancel</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="OnClick" vt="String">FormSetupButtonCancelClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="FormSetupButtonHelp">
			<properties>
				<property name="Left" vt="Int16">328</property>
				<property name="Top" vt="Int16">272</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">&amp;Help</property>
				<property name="Constraints.MaxWidth" vt="Int32">1342242816</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">FormSetupButtonHelpClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>